
# R Programming By Example

The [official
repository](https://github.com/PacktPublishing/R-Programming-By-Example) for [R
Programming By
Example](https://www.packtpub.com/application-development/r-programming-example?utm_source=github&utm_medium=repository&utm_campaign=9781788292542)
is managed by [Packt](https://www.packtpub.com/?utm_source=github). It contains
all the supporting project files necessary to work through the book from start
to finish. This is the unofficial code repository which is managed by me (Omar
Trejo), and it will receive updates before the official one.

## About the Book

R is a high-level statistical language and is widely used among statisticians
and data miners to develop analytical applications. Often, data analysis people
with great analytical skills lack solid programming knowledge and are unfamiliar
with the correct ways to use R. Based on the version 3.4, this book will help
you develop strong fundamentals when working with R by taking you through a
series of full representative examples, giving you a holistic view of R.

We begin with the basic installation and configuration of the R environment. As
you progress through the exercises, you'll become thoroughly acquainted with R's
features and its packages. With this book, you will learn about the basic
concepts of R programming, work efficiently with graphs, create
publication-ready and interactive 3D graphs, and gain a better understanding of
the data at hand. The detailed step-by-step instructions will enable you to get
a clean set of data, produce good visualizations, and create reports for the
results. It also teaches you various methods to perform code profiling and
performance enhancement with good programming practices, delegation, and
parallelization.

By the end of this book, you will know how to efficiently work with data, create
quality visualizations and reports, and develop code that is modular,
expressive, and maintainable.

## Instructions and Navigation

All of the code is organized into folders. Each folder starts with a number
followed by the application name. For example, Chapter02.

The code will look like the following:

```
numerical_summary["Max.", "Proportion"] - numerical_summary["Min.", "Proportion"]
desired_variables <- c(
    "ID",
    "NoQuals",
    "Proportion",
    "AdultMeanAge",
    "L4Quals_plus",
    "RegionName"
)
```

This book was written in a Linux environment (specifically Ubuntu 17.10), and
was also tested with a macOS, High Sierra. Even though it was not tested on a
Windows computer, all of the R code presented in this book should work fine with
one. The only substantial difference is that when I show you how to perform a
task using a Terminal, it will be the bash terminal, which is available in Linux
and macOS by default. In the case of Windows, you will need to use the cmd.exe
terminal, for which you can find a lot of information online. Keep in mind that
if you're using a Windows computer, you should be prepared to do a bit more
research on your end to replicate the same functionality, but you should not
have much trouble at all.

In the appendix, I show you how to install the software you need to replicate
the examples shown in this book. I show you how to do so for Linux and macOS,
specifically Ubuntu 17.10 and High Sierra. If you're using Windows, the same
principles apply but the specifics may be a bit different. However, I'm sure it
will not be too hard in any case.

There are two types of requirements you need to be able to execute all the code
in this book: external and internal. Software outside of R is what I call
external requirements. Software inside of R, meaning R packages, is what I refer
to as internal requirements. I walk you through the installation of both of them
in the appendix.

## Related Products

* [Learn By Example: Statistics and Data Science in R [Video]](https://www.packtpub.com/application-development/learn-example-statistics-and-data-science-r-video?utm_source=github&utm_medium=repository&utm_campaign=9781788996877)
* [Getting Started with Deep Learning with R [Integrated Course]](https://www.packtpub.com/application-development/getting-started-deep-learning-r-integrated-course?utm_source=github&utm_medium=repository&utm_campaign=9781788399029)
* [Modern R Programming Cookbook](https://www.packtpub.com/application-development/modern-r-programming-cookbook?utm_source=github&utm_medium=repository&utm_campaign=9781787129054)
